{
  "name": "pnpm-monorepo",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "changeset:init": "changeset init",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:status": "changeset status --verbose",
    "changeset:publish": "pnpm build && changeset publish",
    "huksy": "husky",
    "husky:prepare": "husky install",
    "husky:add": "husky add",
    "prepare": "pnpm husky:prepare && pnpm changeset:init",
    "turbo": "turbo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "husky": "^8.0.3",
    "turbo": "^1.7.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}